<!DOCTYPE html>
<html lang="en">
<head>
    <title>editor.page </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <!--styling for the edditors page including css for the background image-->
   <style>
        
        body{
            background-color: #E15D44;
        }
        .editor-page{
            position: relative;
            top: 10px;

        }
        .editor-page .image{
            border: 3px solid #0b0a0a;
            left: 5px;
            background-image: url("images/pic.3.jpeg");
        }
        .editor-page .discription{
            font-size: 50px;
            font-weight: 100;
            background-color: aliceblue;
            text-align: center;
            bottom: 0;

        }
    </style>
</head>
<body>
    <!--edditor info-->
    <div class="editor-page">
        <div class="image">
            <img src="images/page.editor.jpg">

        </div>
        <div class="discription">
            <p>Name-Theertha Gunawardana</p>
            <p>UoW-20017929</p>
            <p>Student no-20221665</p>
            <p> contribution- Album gallery and SVG site map  </p>
        </div>
    </div>
</body>    