@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins',sans-serif;
}
.siteheading {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding-right: 20px;
}
.navbg {
    background: black;
    min-height: 90px;
    width: 100%;
    color: white;
    position: fixed;
    top:0;
    z-index: 1000;
}
nav {
    display:flex;
    
    align-items: center;
    padding: 8px 2%;
    
}
nav a:link {
    text-decoration: none;
  }
nav img,h1 {
    cursor: pointer;
    padding-top: 10px;
}
nav ul {
    flex:1;
    text-align: center;
}
nav ul li {
    background: black;
    padding: 1%;
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
.space {
    padding:70px;
}
.heading{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 40px 20px 0 20px;
    padding-bottom: 50px;
    

}
.h2{
    font-size: 24px;
    font-weight: bold;
    color: #333;
    border-bottom: 3px solid #222;
    padding-bottom: 20px;

}
.heading .h2 .span{
    font-weight: 100;
}

.wrapper{
    width:100% ;

}

.wrapper .container{
    padding-top: 10px;

}
.wrapper .container .hero-section{
    width: 80%;
    margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.wrapper .container .hero-section .gallery .image-section{
    width: 250px;
    height: 250px;
    overflow: hidden;
}

.wrapper .container .hero-section .gallery .image-section .img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border: 1px solid #eee;
    padding: 5px;
    display: block;
}

.gallery {
    position: relative;
    display: inline-block;
  }
  
  .caption {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
    justify-content: center;
  }
  
  .gallery:hover .caption {
    opacity: 1;
  }
  .color-options{
    position:absolute;
    top: 100px;
    left: 20px;
  }
  .ascolumn {
    padding-top:30px;
    margin-left: 10%;
    float: left;
    width: 30%;
}
.fcolumn {
    padding-top:30px;
    padding-bottom:30px;
    margin-left: 5%;
    float: left;
    width: 20%;
}

.footer {
    color:white;
    background-color: black;
    display: flex;
    clear: both;
}

#end {
    text-align: center;
}
#editorpage:link {
    text-decoration: none;
    color: rgb(245, 242, 242);
}
#editorpage:visited {
    color: white;
}
#editorpage:hover {
    color: lime;
}
#editorpage {
    font-size: 13px;
}


